# SpaceEngineersLoader

./: .gitignore  AssemblyLoader.cs  Loader.cs  README.md  SpaceEngineersLoader.csproj  SpaceEngineersLoader.py  analyzer.csx  data.csx  loader.py  postprocessor.csx
Loader/: AssemblyLoader.cs  Loader.cs  Loader.csproj  Patches.cs  Program.cs
Patches/: Assembly_Patches.cs  MyScriptCompiler_Patches.cs  MyScriptWhitelist_Patches.cs  MyWhitelistBatch_Patches.cs
RuntimePatches/: Assembly_Patches.cs  RuntimePatches.csproj  System_Environment_Patches.cs
