<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" SpecificVersion="false" />
    <PackageReference Include="MonoMod.Common" Version="22.5.31.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <Reference Include="VRage">
      <Private>false</Private>
      <HintPath>/path/to/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <Private>false</Private>
      <HintPath>/path/to/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <Private>false</Private>
      <HintPath>/path/to/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <Private>false</Private>
      <HintPath>/path/to/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <Private>false</Private>
      <HintPath>/path/to/SteamLibrary/steamapps/common/SpaceEngineers/Bin64/VRage.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>false</Private>
      <HintPath>/usr/lib/mono/4.8-api/System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>