<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" SpecificVersion="false" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <SpaceEngineersBin64></SpaceEngineersBin64>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Game">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/VRage.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>